<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./menu.css">
    <title>Document</title>
</head>
<body>
    <div class="menu__btn">
        <span></span>
    </div>
    <header>
        <menu>
            <li><a href="/">Главная</a></li>
            <li><a href="/productList">Каталог товаров</a></li>
            <li class="submenu">
                <span>Отчеты</span>
                <object data="./images/arrow-down.svg" type="image/svg+xml" class="icon-arrow-down"></object>
                <ul>
                    <li><a href="/salesPerDay">Продажи за день</a></li>
                    <li><a href="/productsReport">Товары</a></li>
                    <li><a href="/supplyOfProducts">Приход товаров</a></li>
                </ul>
            </li>
        </menu>
        <div class="my-profile-wrap submenu">
            <span>Гавриков Александр</span>
            <object data="./images/arrow-down.svg" type="image/svg+xml" class="icon-arrow-down"></object>
            <ul class="my-profile">
                <li><a href="/addProduct">Добавить товар</a></li>
                <li><a href="/addProductCategory">Добавить категорию</a></li>
                <li><a href="/addWorker">Добавить сотрудника</a></li>
                <li><a href="/addPosition">Добавить должность</a></li>
                <li><a href="/arrivalOfGoods">Приход</a></li>
                <li><a href="/signOut" class="sign-out">Выйти</a></li>
            </ul>
        </div>
        <script src="./menu.js"></script>
    </header>
</body>
</html>
